#Creative Tab
itemGroup.nuclearmod_utilities=NuclearMod Utilities
itemGroup.nuclearmod_resources=NuclearMod Resources
itemGroup.nuclearmod_equipment=NuclearMod Equipment
itemGroup.nuclearmod_machines=NuclearMod Machines
itemGroup.nuclearmod_blocks=NuclearMod Blocks and Ores
itemGroup.nuclearmod_reactors=NuclearMod Reactors
itemGroup.nuclearmod_missiles=NuclearMod Missiles
itemGroup.nuclearmod_bombs=NuclearMod Bombs
itemGroup.nuclearmod_food=NuclearMod Food
itemGroup.nuclearmod_kitchen=NuclearMod Kitchen Blocks
itemGroup.nuclearmod_decoration=NuclearMod Decoration Blocks

#Items
item.tutitem.name=Tutorial Item

item.teleporter.name=Teleporter

item.superfood.name=Super Food

item.emerald_sword.name=Emerald Sword
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_axe.name=Emerald Axe
item.emerald_spade.name=Emerald Shovel
item.emerald_hoe.name=Emerald Hoe

item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots

item.wrench.name=Wrench

item.uranium_233_pellet.name=Uranium 233 Pellet (U-233)

item.uranium_233_fuelcell.name=Uranium 233 Fuel Cell (U-233)
item.uranium_233_fuelcell_depleted.name=Depleted Uranium 233 Fuel Cell (U-233)
item.uranium_233_fuelcell.name=Uranium 233 Double Fuel Cell (U-233)
item.uranium_233_fuelcell_depleted.name=Depleted Uranium 233 Double Fuel Cell (U-233)
item.uranium_233_fuelcell.name=Uranium 233 Quad Fuel Cell (U-233)
item.uranium_233_fuelcell_depleted.name=Depleted Uranium 233 Quad Fuel Cell (U-233)

item.uranium_ingot.name=Uranium Ingot
item.uranium_powder.name=Uranium Powder
item.uranium_plate.name=Uranium Plate
item.uranium_233_powder.name=Uranium 233 Powder (U-233)
item.uranium_233_ingot.name=Uranium 233 Ingot (U-233)
item.uranium_233_plate.name=Uranium 233 Plate (U-233)
item.copper_ingot.name=Copper ingot
item.copper_plate.name=Copper plate
item.copper_stick.name=Copper rod
item.copper_powder.name=Copper powder
item.copper_nugget.name=Copper Nugget
item.ruby_gem.name=Ruby

#Blocks
tile.uranium_ore.name=Uranium Ore
tile.copper_ore.name=Copper Ore
tile.ruby_ore.name=Ruby Ore

tile.tutblock.name=Tutorial Block
tile.tutblockfacing.name=Tutorial Block Facing

tile.uranium_block.name=Uranium Block
tile.ruby_block.name=Ruby Block
tile.copper_block.name=Copper Block

tile.bomb_thermo_endo.name=Thermo Bomb (endo)
tile.bomb_thermo_snow.name=Thermo Bomb (snow)
tile.bomb_thermo_endo_safe.name=Safe Thermo Bomb (endo)
tile.bomb_thermo_exo.name=Thermo bomb (exo)
tile.bomb_c4.name=C4
tile.bomb_cluster.name=Cluster Bomb